# ============================ Propel Settings ==========================================
propel.project = CRMSGP

# The Propel driver to use for generating SQL, etc.
propel.database = mysql

# This must be a PDO DSN
propel.database.url = mysql:host=localhost:3306;dbname=CRMSGP
propel.database.user = root
# propel.database.password #

# setup timestamp behaviour for create and update
propel.behavior.default = timestampable, sqlaudit, dbversion, insertactive
propel.behavior.timestampable.parameter.create_column = Createddate
propel.behavior.timestampable.parameter.update_column = Modifieddate
propel.behavior.timestampable.parameter.create_by = Createdby
propel.behavior.timestampable.parameter.update_by = Modifiedby

# ============================ Clonefish Settings ==========================================
clonefish.project = CRMSGP

clonefish.database = mysql

# This must be a PDO DSN
clonefish.database.url = mysql:host=localhost:3306;dbname=CRMSGP
clonefish.database.user = root



